<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/calicon"
            android:id="@+id/nav_calender"
            android:title="Calender" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:id="@+id/nav_gallery"
            android:title="Gallery" />
        <item
            android:icon="@drawable/events"
            android:id="@+id/nav_events"
            android:title="Events" />
        <item
            android:icon="@drawable/profile"
            android:id="@+id/nav_manage"
            android:title="Profile"
            />
        <item android:id="@+id/nav_news"
            android:title="News"
            android:icon="@drawable/newsicon">


        </item>

        <item android:id="@+id/nav_query"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="Query">
        </item>
        <item
            android:icon="@drawable/logout"
            android:id="@+id/nav_log_out"
            android:title="Log Out">
        </item>




    </group>


</menu>
