<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/nav_rep"
    android:background="@color/black_overlay"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="coach.panwar.com.coachregi.OptionsDrawer"
    tools:showIn="@layout/app_bar_options_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"


            android:src="@drawable/power"/>


    </LinearLayout>









</RelativeLayout>
