<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_green_light"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:text="PLAYER NAME"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:id="@+id/teamdetailitem"
        android:paddingBottom="5dp"/>


</LinearLayout>