<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coach.panwar.com.coachregi.NewsDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/newsdetailimg"
            android:layout_margin="10dp"
            />

        <TextView
            android:text="CAPTION"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newdetailcaption"/>

    </LinearLayout>


</FrameLayout>
