<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay">


    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/newsdetailimg"
            android:layout_margin="10dp"
            />

        <TextView

            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="CAPTION"
            android:layout_margin="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newdetailcaption"/>

    </LinearLayout>


</LinearLayout>