<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black_overlay"
    android:layout_height="match_parent">



    <LinearLayout
        android:background="@drawable/shadow"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:drawableLeft="@drawable/newsicon"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEWS_TITLE"
            android:id="@+id/newstitle"
            android:layout_margin="5dp"/>
        <TextView

            android:drawableLeft="@drawable/description"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:id="@+id/newsdes"
            android:layout_margin="5dp"/>
        <TextView

            android:drawableLeft="@drawable/date"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:id="@+id/newsdate"
            android:layout_margin="5dp"/>



    </LinearLayout>

</LinearLayout>